# personalizedRedirection

./: pom.xml  release.properties
src/main/java/edu/wisc/my/personalizedredirection/: Application.java
src/main/java/edu/wisc/my/personalizedredirection/controller/: PersonalizedRedirectionController.java
src/main/java/edu/wisc/my/personalizedredirection/dao/: AttributeMapList.java  AttributeMapWrapper.java  UrlDataSource.java  UrlDataSourceList.java
src/main/java/edu/wisc/my/personalizedredirection/service/: IRedirectionService.java  ISourceDataLocatorService.java  RedirectionServiceImpl.java  SourceDataLocatorServiceImpl.java
src/main/java/edu/wisc/my/personalizedredirection/service/parser/: ErrorParser.java  IRedirectURLSourceDataParser.java  RedirectUrlCSVParser.java
src/main/resources/: dataSources.json  logback.xml  sampleIds.csv
src/main/webapp/: 404.html
src/test/java/edu/wisc/my/personalizedredirection/service/: TestSourceDataLocatorServiceImpl.java
